<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/style.css">
    <title>1 задание</title>
</head>
<body>
    <h1>Задание 1</h1>
    <div class="main row">
        <div class="img col-12 col-md-6 col-lg-12"><img src="login.png" alt="login"><span>выполняем вход на учебный сервер с помощью командной строки командой ssh</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="ping.png" alt="ping"><span>выполняем команду ping с учебного сервера, чтобы узнать ip-адрес домена kubsu.ru</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="nslookup_kubsu.png" alt="nslookup_kubsu"><span>выполняем команду nslookup для домена kubsu.ru с параметрами -A для определения ip-адреса домена и -MX для определения ip-адреса почтового шлюза</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="nslookup_kubsu_dev.png" alt="nslookup_kubsu_dev"><span>выполняем команду nslookup для домена kubsu-dev.ru с параметрами -A для определения ip-адреса домена и -MX для определения ip-адреса почтового шлюза</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="whois_kubsu.png" alt="whois_kubsu"><span>выполняем команду whois для домена kubsu.ru для получения регистрационных данных</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="whois_kubsu_dev.png" alt="whois_kubsu_dev"><span>выполняем команду whois для домена kubsu-dev.ru для получения регистрационных данных</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="git clone.png" alt="git clone"><span>клонируем репозиторий с помощью команды git clone</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="fileZilla.png" alt="fileZilla"><span>с помощью программы FileZilla соединяемся с сервером по протоколу FTP и копируем файлы из директории /var/www/html/u53011 на локальный компьютер</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><img src="git pull.png" alt="git pull"><span>обновляем репозиторий с помощью команды git pull</span></div>
        <div class="img col-12 col-md-6 col-lg-12"><span style="border:1px solid black;">Для клонирования репозитория используется команда "git clone <ссылка на репозиторий>". Для навигации по файловой системе на сервере используются команды: cd для перемещения, ls для просмотра окружения.</span></div>
    </div>
</body>
</html>
